POSTGRES_CONNECTION_STRING=Host=localhost;Port=5432;Database=your-database-name;Username=your-user;Password=your-password
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_PORT=your_port