# Microservicios-StreamFlow

./: .gitignore  Microservices.postman_collection.json  Microservicios-StreamFlow.sln  README.md  StreamFlow.sln
ApiGateway/: .env.example  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Middleware/: BlacklistValidationMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/BillService/: bills.proto
ApiGateway/Protos/MonitoringService/: monitoring.proto
ApiGateway/Protos/PlaylistService/: Playlist.proto
ApiGateway/Protos/SocialInteractionsService/: social_interactions.proto
ApiGateway/Protos/UserService/: UserNotification.proto
ApiGateway/Protos/VideoService/: videos.proto
ApiGateway/Services/: AuthHttpClient.cs  BillGrpcClient.cs  MonitoringGrpcClient.cs  PlaylistGrpcClient.cs  SocialInteractionsGrpcClient.cs  UserGrpcClient.cs  VideoGrpcClient.cs
ApiGateway/src/Api/Controllers/: AuthController.cs  BillController.cs  MonitoringController.cs  PlaylistController.cs  SocialInteractionsController.cs  UserController.cs  VideoController.cs
ApiGateway/src/Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UpdatePasswordDTO.cs
ApiGateway/src/Application/DTOs/Bill/: CreateBillDTO.cs
ApiGateway/src/Application/DTOs/Video/: GetAllVideosDTO.cs  UpdateVideoDTO.cs  UploadVideoDTO.cs
AuthMicroservice/: .env.example  AuthMicroservice.csproj  Dockerfile  (+3 more)
EmailMicroservice/: .env.example  Dockerfile  EmailMicroservice.csproj  Program.cs  appsettings.json
EmailMicroservice/Properties/: launchSettings.json
EmailMicroservice/Protos/: Email.proto  greet.proto
EmailMicroservice/Services/: EmailGrpcService.cs  GreeterService.cs
EmailMicroservice/src/Implements/: BillEventHandler.cs
EmailMicroservice/src/Infrastructure/MessageBroker/Consumers/: BillEventConsumer.cs
EmailMicroservice/src/Infrastructure/MessageBroker/Models/: BillUpdated.cs
EmailMicroservice/src/Infrastructure/MessageBroker/Services/: RabbitMQService.cs
EmailMicroservice/src/Interfaces/: IBillEventHandler.cs
SocialInteractionsMicroservice/: .env.example  Program.cs  SocialInteractionsMicroservice.csproj  appsettings.json  dockerfile
SocialInteractionsMicroservice/Properties/: launchSettings.json
SocialInteractionsMicroservice/Protos/: greet.proto  social_interactions.proto
SocialInteractionsMicroservice/Services/: GreeterService.cs  MonitoringEventService.cs  SocialInteractionsEventService.cs  SocialInteractionsGrpcService.cs
SocialInteractionsMicroservice/src/Application/DTOs/: GetVideoInteractionsDTO.cs  GiveLikeDTO.cs  MakeCommentDTO.cs
SocialInteractionsMicroservice/src/Application/Services/Implements/: SocialInteractionsService.cs
SocialInteractionsMicroservice/src/Application/Services/Interfaces/: ISocialInteractionsService.cs
SocialInteractionsMicroservice/src/Domain/Models/: Comment.cs  Like.cs  Video.cs  VideoInteractions.cs
SocialInteractionsMicroservice/src/Infrastructure/Data/: DataSeeder.cs  SocialInteractionsContext.cs
SocialInteractionsMicroservice/src/Infrastructure/MessageBroker/Consumers/: VideoEventConsumer.cs
SocialInteractionsMicroservice/src/Infrastructure/MessageBroker/Models/: ActionEvent.cs  ErrorEvent.cs  VideoCreatedEvent.cs  VideoDeletedEvent.cs  VideoUpdatedEvent.cs
SocialInteractionsMicroservice/src/Infrastructure/MessageBroker/Services/: RabbitMQService.cs
SocialInteractionsMicroservice/src/Infrastructure/Repositories/Implements/: CommentRepository.cs  LikeRepository.cs  SocialInteractionsRepository.cs  VideoEventHandlerRepository.cs  VideoRepository.cs
SocialInteractionsMicroservice/src/Infrastructure/Repositories/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  ISocialInteractionsRepository.cs  IVideoEventHandlerRepository.cs  IVideoRepository.cs
UserMicroservice/: .env.example  Dockerfile  Program.cs  UserMicroservice.csproj
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Protos/: UserNotification.proto
UserMicroservice/Services/: MonitoringEventService.cs  UserEventService.cs  UserGrpcService.cs  UserNotificationService.cs
UserMicroservice/src/Api/: UserController.cs
UserMicroservice/src/Application/DTOs/: CreateUserDTO.cs  ReturnUserDTO.cs  SearchByDTO.cs  UpdateUserDTO.cs  UserDTO.cs
UserMicroservice/src/Application/Services/Implements/: UserService.cs
UserMicroservice/src/Application/Services/Interfaces/: IUserService.cs
UserMicroservice/src/Domain/Models/: Role.cs  User.cs
UserMicroservice/src/Infrastructure/Data/: DataContext.cs  DataSeeder.cs
UserMicroservice/src/Infrastructure/Data/UserMigrations/: 20250506232830_InitialCreate.Designer.cs  20250506232830_InitialCreate.cs  DataContextModelSnapshot.cs
UserMicroservice/src/Infrastructure/Repositories/Implements/: UserRepository.cs
UserMicroservice/src/Infrastructure/Repositories/Interfaces/: IUserRepository.cs
VideoMicroservice/: .env.example  Program.cs  VideoMicroservice.csproj  dockerfile
VideoMicroservice/Protos/: greet.proto  videos.proto
VideoMicroservice/Services/: GreeterService.cs  MonitoringEventService.cs  VideoEventService.cs  VideoGrpcService.cs
VideoMicroservice/src/Application/DTOs/: GetVideoDTO.cs  UpdateVideoDTO.cs  UploadVideoDTO.cs  VideoSearchDTO.cs
VideoMicroservice/src/Application/Services/Implements/: VideoService.cs
VideoMicroservice/src/Application/Services/Interfaces/: IVideoService.cs
VideoMicroservice/src/Domain/: Video.cs
VideoMicroservice/src/Infrastructure/Data/: DataSeeder.cs  VideoContext.cs
VideoMicroservice/src/Infrastructure/MessageBroker/Consumers/: SocialInteractionEventConsumer.cs
VideoMicroservice/src/Infrastructure/MessageBroker/Models/: ActionEvent.cs  ErrorEvent.cs  LikeEvent.cs
VideoMicroservice/src/Infrastructure/MessageBroker/Services/: RabbitMQService.cs
VideoMicroservice/src/Infrastructure/Repositories/Implements/: SocialInteractionEventHandlerRepository.cs  VideoRepository.cs
VideoMicroservice/src/Infrastructure/Repositories/Interfaces/: ISocialInteractionEventHandlerRepository.cs  IVideoRepository.cs
(+163 files in other folders)
