MARIADB_CONNECTION="server=localhost;user=your_user;password=your_password;database=your_db;port=mariadb_port"
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_EXCHANGE=your_rabbitmq_exchange