MYSQL_CONNECTION_USER=Server=mysql;Port=3306;Database=usermicroservice;Uid=root;Pwd=root123
POSTGRES_CONNECTION_STRING_AUTH=Host=postgres;Port=5432;Database=AuthMicroservice;Username=postgres;Password=root123
MONGODB_CONNECTION=mongodb://admin:admin123@mongo:27017
MONGODB_DATABASE_NAME_MONITORING=monitoringdb
MARIADB_CONNECTION_BILL=server=mariadb;user=root;password=root123;database=billdb;port=3306
MONGODB_DATABASE_NAME_VIDEO=videodb
MONGODB_DATABASE_NAME_SOCIAL_INTERACTIONS=socialdb
POSTGRES_CONNECTION_STRING_PLAYLIST=Host=postgres;Port=5432;Database=PlaylistMicroservice;Username=postgres;Password=postgres123


#Variables para la creación de contenedores de Docker
MYSQL_ROOT_PASSWORD=root123
POSTGRES_PASSWORD=root123
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123


#Credenciales de la cuenta de correo electrónico para el envío de correos electrónicos
FROM_EMAIL="juan@gmail.com"
FROM_EMAIL_PASSWORD="password"


#JWT Secret para la autenticación de los microservicios
JWT_SECRET=holaestaeslaclavesupersecretadejwtdemicroservicios

#RabbitMQ Host name
IS_LOCAL=false